SECRET=123412412341234

PORT=x

FRONTEND_HOST=x

DB_CONNECTION=mysql
DB1_DATABASE=dashboard
DB1_USERNAME=forge
DB1_PASSWORD=forge
DB1_HOST=a
DB1_PORT=a
DB2_DATABASE=b
DB2_USERNAME=b
DB2_PASSWORD=b
DB2_HOST=b
DB2_PORT=b





